[info]
name = "PSL"
author = "BibLibre, updated by Daniel Berthereau"
description = "Omeka S theme for Paris Sciences et Lettres [module Search required]"
theme_link = "https://github.com/biblibre/omeka-s-theme-psl"
author_link = "https://biblibre.com/"
version = "1.1.0"
omeka_version_constraint = "^1.0.0"

helpers[] = ResourceUrl
helpers[] = SearchForm

[config]
elements.header.name = "header"
elements.header.type = "Textarea"
elements.header.options.label = "Header"
elements.header.options.info = "The following HTML code will be inserted in header of every page"
elements.header.attributes.rows = "10"

elements.footer.name = "footer"
elements.footer.type = "Textarea"
elements.footer.options.label = "Footer"
elements.footer.options.info = "The following HTML code will be inserted in footer of every page"
elements.footer.attributes.rows = "10"

; TODO To be  removed when integrated in the core.
elements.browse_body_property_terms.name = "browse_body_property_terms"
elements.browse_body_property_terms.type = "Omeka\Form\Element\PropertySelect"
elements.browse_body_property_terms.options.label = "Properties to display in browse page"
elements.browse_body_property_terms.options.info = "All these properties will be displayed for each resource. If empty, the default one set in the settings of the site will be used."
elements.browse_body_property_terms.options.empty_option = "Select one or multiple properties..."
elements.browse_body_property_terms.options.term_as_value = true
elements.browse_body_property_terms.attributes.multiple = "multiple"
elements.browse_body_property_terms.attributes.class = "chosen-select"
elements.browse_body_property_terms.attributes.data-placeholder = "Select one or multiple properties..."

elements.search_page_id.name = "search_page_id"
elements.search_page_id.type = "Search\Form\Element\SearchPageSelect"
elements.search_page_id.options.label = "Search page"
elements.search_page_id.options.empty_option = "Select a search page..."

elements.front_page_image_1.name = "front_page_image_1"
elements.front_page_image_1.type = "Omeka\Form\Element\Asset"
elements.front_page_image_1.options.label = "Front page image (1)"

elements.front_page_image_2.name = "front_page_image_2"
elements.front_page_image_2.type = "Omeka\Form\Element\Asset"
elements.front_page_image_2.options.label = "Front page image (2)"

elements.front_page_image_3.name = "front_page_image_3"
elements.front_page_image_3.type = "Omeka\Form\Element\Asset"
elements.front_page_image_3.options.label = "Front page image (3)"

elements.front_page_image_4.name = "front_page_image_4"
elements.front_page_image_4.type = "Omeka\Form\Element\Asset"
elements.front_page_image_4.options.label = "Front page image (4)"

elements.front_page_image_5.name = "front_page_image_5"
elements.front_page_image_5.type = "Omeka\Form\Element\Asset"
elements.front_page_image_5.options.label = "Front page image (5)"

elements.front_page_image_6.name = "front_page_image_6"
elements.front_page_image_6.type = "Omeka\Form\Element\Asset"
elements.front_page_image_6.options.label = "Front page image (6)"

elements.front_page_image_7.name = "front_page_image_7"
elements.front_page_image_7.type = "Omeka\Form\Element\Asset"
elements.front_page_image_7.options.label = "Front page image (7)"

elements.front_page_image_8.name = "front_page_image_8"
elements.front_page_image_8.type = "Omeka\Form\Element\Asset"
elements.front_page_image_8.options.label = "Front page image (8)"

elements.front_page_image_9.name = "front_page_image_9"
elements.front_page_image_9.type = "Omeka\Form\Element\Asset"
elements.front_page_image_9.options.label = "Front page image (9)"

elements.front_page_image_10.name = "front_page_image_10"
elements.front_page_image_10.type = "Omeka\Form\Element\Asset"
elements.front_page_image_10.options.label = "Front page image (10)"
