name = "PSL"
version = "0.1"
author = "BibLibre"
description = "Omeka S theme for PSL"
;theme_link = ""
author_link = "https://biblibre.com/"

[config]
elements.header_html.name = "header_html"
elements.header_html.type = "Textarea"
elements.header_html.options.label = "Header HTML"
elements.header_html.options.info = "The following HTML will be inserted in header of every page"

elements.footer_html.name = "footer_html"
elements.footer_html.type = "Textarea"
elements.footer_html.options.label = "Footer HTML"
elements.footer_html.options.info = "The following HTML will be inserted in footer of every page"
